[metadata]
name = dreene_BA
summary = Scripts for my Bachelor's thesis.
description-file =
    README.md
author = Andrea Fischer
author-email = andrufischer@googlemail.com
home-page = https://github.com/dreene/BA
